.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    justify-content: space-evenly;
    grid-gap: 40px;
    margin: 40px 0px;
    background-color: rgb(244, 241, 241);
    padding: 35px;
    border-radius: 25px;
    width: 100%;
}
.gallery article {
    height: 340px;
    border-radius: 25px;
}
.gallery a {
    cursor: pointer;
    text-decoration: none;
}

/****************************************************/
/* Medium devices (tablets, less/equal than 375px) */
/****************************************************/

@media (max-width: 375px) {
    .gallery {
        grid-template-columns: repeat(1, 100%);
    }
}

@media (width <= 768px) {

}
